<!DOCTYPE html>
<html style="background:cornsilk">
<head>
    <meta charset="UTF-8">
    <title>Sirisha rani kalapala</title>
    <style>
        #first{
            
            height:200px;
            width: 200px;
            position: relative;
            left: 85%;
            bottom: 75px;
        }
        #second{
            margin-right: 400px;
        }
    #third{
        position: relative;
        bottom: 250px;
        padding: 50px;

    }
    h1{
        margin-left: 40px;
    }
    img{
        float: left;
        border-radius: 50%;
    }
    footer{
        color: darkslategray;
        
    }
    </style>

</head>
<body>

     <h1 style="color:darkslategray">Sirisha rani kalapala</h1> <br/>
    
   
    <div id="first">
        
        <img src="./sirisha image.jpeg" height="150" width="150"/>
    
    </div> 
    
        
    
    <div id="third">
    
    <p>Contact no: 8886901815</p>
    <p> email id : sirisharani941@gmail.com</p>
    
        <hr />
      

   
   <div>
     <h2 style="color:darkslategray">Summary:</h2>
     <p>To leverage my two years of professional experience gained at Wipro organization, specializing as a Physical Security Engineer and Application Support Professional. Seeking opportunities to contribute my expertise in developing physical security access control systems and ensuring impeccable service delivery, as evidenced by consistently achieving a flawless 100 SLA and zero ticket breaches during my tenure at TVS Credit Services.



     </p>
    <h2 style="color:darkslategray">Education:</h2>
    <ul><li>B.tech in Electrical and Electronics Eingineering (2016-2020)</li></ul>

    <h2 style="color:darkslategray">Work experience:</h2> 
     <p><ul>
        <li>Two years professional working experience in wipro organisation.</li> 
        <li>I worked as a physical security engineer, developing a physical security access control
            system as part of the Philips project.
     </li>
     <li>I served as an application support professional. I consistently
        achieved a flawless 100 SLA and never encountered any ticket
        breaches in TVS credit services.</li>
    </ul> </p>
    <h2 style="color:darkslategray">Skills:</h2>
    <ul><li>Html</li>
            <li>CSS</li>
            <ul>
                <li>media quieries</li>
                <li>css grid</li>
                <li>flexbox</li>
                <li>bootstrap</li>
            </ul>
            <li>JavaScript</li>
        <li>Azure administration</li>
        <li>servicenow</li>
        <li>Google cloud</li>
        <li>Physical security for badges</li>
        <ul>
            <li>Aceess control for access cards</li>
            <li>Configuration of hardware</li>
            <li>Testing the Doors</li>
        </ul>  
    
    </ul>
    <h2 style="color:darkslategray">Certifications:</h2>
    <ul><li>Associate Google cloud engineer</li>
        <li>Azure fundamentals AZ-900</li>
        <li>Azure Administration AZ-104</li>
    
    </ul>

    <footer>
        <p>Sirisha rani kalapala @2024.</p>
        
      </footer>

</body>
</html>
